spring.application.name=FieldBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0907
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ABAAZZOOWNQIODNBFKLSIONESGHRIDGTdfed
jwt.expiration=3600

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=levanluan0907@outlook.com.vn
spring.mail.password=Luan@09072003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dw92micad
cloudinary.api-key=779923791438348
cloudinary.api-secret=8zm4y5ujn667nKvvoTQvtM-BtZQ



